<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/show_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff202223">

        <com.sky.media.image.core.view.ProcessRelativeContainer
            android:id="@+id/frame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <com.sky.media.image.core.view.ProcessTextureView
                android:id="@+id/processing_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.sky.medialib.ui.kit.view.DrawView
                android:id="@+id/scribble_draw_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible" />


            <RelativeLayout
                android:id="@+id/sticker_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.sky.media.image.core.view.ProcessRelativeContainer>

        <com.sky.medialib.ui.kit.view.crop.CropView
            android:id="@+id/clip_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#ff262626"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginTop="13.0dip">

        <ImageView
            android:id="@+id/edit_pic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:src="@drawable/selector_titlebar_back" />

        <ImageView
            android:id="@+id/pic_save"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:src="@drawable/edit_save_selector_41" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_menu_bg"
        android:layout_width="fill_parent"
        android:layout_height="150.0dip"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/edit_background" />


    <com.sky.medialib.ui.kit.view.editmenu.EditMenu
        android:id="@+id/edit_menu"
        android:layout_width="match_parent"
        android:layout_height="85.0dip"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="37.5dip"
        android:layout_marginRight="37.5dip" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sticker_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#80000000"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/tools_gallery_layout"
            android:layout_width="fill_parent"
            android:layout_height="55.0dip"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#80000000" />

            <RelativeLayout
                android:id="@+id/intelligence_filter_layout"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="#00202223"
                android:orientation="vertical"
                android:padding="7.0dip"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/intelligence_filter_view"
                    android:layout_width="58.0dip"
                    android:layout_height="58.0dip"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/intelligence_filter_textview"
                    android:layout_width="58.0dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intelligence_filter_view"
                    android:gravity="center"
                    android:paddingTop="2.5dip"
                    android:singleLine="true"
                    android:text="@string/intelligence_filter"
                    android:textColor="@color/selector_magic_name_txt_color"
                    android:textSize="11.0sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tools_gallery"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@+id/intelligence_filter_layout"
                android:fadingEdge="none"
                android:overScrollMode="never" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/scribble_layout"
            android:layout_width="fill_parent"
            android:layout_height="90.0dip"
            android:layout_above="@+id/bottom_bar"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ff202223" />

            <RadioGroup
                android:id="@+id/textures"
                android:layout_width="fill_parent"
                android:layout_height="46.0dip"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/huabi1"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:layout_marginLeft="14.0dip"
                    android:background="@drawable/brush_huabi1_icon"
                    android:button="@drawable/selector_brush"
                    android:checked="true" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/huabi2"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_huabi2_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/aixing"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_aixin_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/caisedian"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_caisedian_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/houzi"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_houzi_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/shuye"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_shuye_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/songshu"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_songshu_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/tanhao"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:background="@drawable/brush_tanhao_icon"
                    android:button="@drawable/selector_brush" />

                <View
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />

                <RadioButton
                    android:id="@+id/xingxing"
                    android:layout_width="29.0dip"
                    android:layout_height="29.0dip"
                    android:layout_marginRight="14.0dip"
                    android:background="@drawable/brush_xingxing_icon"
                    android:button="@drawable/selector_brush" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textures"
                >

                <ImageView
                    android:id="@+id/scribble_ca"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14.0dip"
                    android:layout_marginRight="7.0dip"
                    android:background="@drawable/selector_photo_ca" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="4.0dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7.0dip"
                    android:layout_marginRight="7.0dip"
                    android:layout_toLeftOf="@+id/scribble_cx"
                    android:layout_toRightOf="@+id/scribble_ca"
                    android:background="#ffdcdcdc" />

                <RadioGroup
                    android:id="@+id/brush_size"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/scribble_cx"
                    android:layout_toRightOf="@+id/scribble_ca"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="7.0dip"
                    android:paddingRight="7.0dip">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_scribble_22"
                        android:paddingLeft="4.0dip"
                        android:paddingTop="4.0dip"
                        android:paddingRight="4.0dip"
                        android:paddingBottom="4.0dip" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_scribble_30"
                        android:paddingLeft="2.0dip"
                        android:paddingTop="2.0dip"
                        android:paddingRight="2.0dip"
                        android:paddingBottom="2.0dip" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <RadioButton
                        android:id="@+id/brush_size_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_scribble_38"
                        android:checked="true" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_scribble_46" />

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/selector_scribble_54" />
                </RadioGroup>

                <ImageView
                    android:id="@+id/scribble_cx"
                    android:layout_width="32.0dip"
                    android:layout_height="32.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7.0dip"
                    android:layout_marginRight="14.0dip"
                    android:src="@drawable/selector_photo_cx" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/filter_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tools_gallery_layout"
            android:layout_marginBottom="13.0dip"
            android:visibility="invisible">

            <TextView
                android:id="@+id/filter_seek_bar_value"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_above="@+id/filter_seek_bar"
                android:layout_marginBottom="0.0dip"
                android:gravity="center"
                android:textColor="#fffe605f"
                android:textSize="13.0sp" />

            <com.sky.medialib.ui.kit.view.ToolSeekBar
                android:id="@+id/filter_seek_bar"
                android:layout_width="236.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5.0dip"
                android:max="100"
                android:paddingLeft="0.0dip"
                android:paddingRight="0.0dip"
                android:progressDrawable="@color/transparent"
                android:thumb="@color/transparent"
                app:no_progress_color="#ffffffff" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ff303233" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="55.0dip"
                android:background="#ff1a1c21"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/foot_nav_cancel"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_foot_nav_button_cancel_selector" />

                <View
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:background="#ff303233" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="15.0sp" />

                <View
                    android:layout_width="1.0px"
                    android:layout_height="fill_parent"
                    android:background="#ff303233" />

                <ImageView
                    android:id="@+id/foot_nav_done"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/edit_foot_nav_button_ok_selector" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/magic_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tools_gallery_layout"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13.0dip"
            android:visibility="invisible">

            <TextView
                android:id="@+id/magic_seek_bar_value"
                android:layout_width="100.0dip"
                android:layout_height="wrap_content"
                android:layout_above="@+id/magic_seek_bar"
                android:layout_marginBottom="0.0dip"
                android:gravity="center"
                android:textColor="#fffe605f"
                android:textSize="13.0sp" />

            <com.sky.medialib.ui.kit.view.ToolSeekBar
                android:id="@+id/magic_seek_bar"
                android:layout_width="236.0dip"
                android:layout_height="35.0dip"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5.0dip"
                android:max="100"
                android:paddingLeft="0.0dip"
                android:paddingRight="0.0dip"
                android:progressDrawable="@color/transparent"
                android:thumb="@color/transparent"
                app:no_progress_color="#ffffffff" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>