<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120.0dip"
    android:layout_height="120.0dip"
    android:gravity="center"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_fileName="lottie_loading_logo_small.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/loading_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:textColor="#ffffffff"
        android:textSize="14.0sp" />
</LinearLayout>