<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.sky.medialib.ui.kit.common.view.colorpick.ColorPickBubbleView
        android:id="@+id/bubble_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <com.sky.medialib.ui.kit.common.view.colorpick.ColorPickerSeekBar
        android:id="@+id/pick_seek_bar"
        android:layout_width="30.0dip"
        android:layout_height="190.0dip"
        android:layout_marginLeft="3.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip" />
</LinearLayout>